<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        
        <JFXButton layoutX="394.0" layoutY="344.0" onAction="#confirm" text="确定" />
        <JFXButton layoutX="479.0" layoutY="344.0" onAction="#cancel" text="取消" />
      <JFXListView fx:id="view" layoutX="25.0" layoutY="14.0" prefHeight="314.0" prefWidth="551.0" />
    </children>
</fx:root>
