<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindowController">
    <top>
        <MenuBar prefHeight="15.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="数据中心">
                    <items>
                        <MenuItem mnemonicParsing="false" text="增加数据库" />
                        <MenuItem mnemonicParsing="false" text="删除数据库" />
                  <MenuItem mnemonicParsing="false" onAction="#closeDataCenter" text="关闭数据中心" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="帮助">
              <items>
                <MenuItem mnemonicParsing="false" text="关于" />
              </items>
            </Menu>
            </menus>
        </MenuBar>
    </top>
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" />
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
               <items>
                  <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" />
                  <TextArea fx:id="cmd" prefHeight="200.0" prefWidth="200.0" />
               </items>
            </SplitPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
