<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindowController">
    <top>
        <MenuBar prefHeight="15.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="数据中心">
                <MenuItem mnemonicParsing="false" text="增加数据库" />
                <MenuItem mnemonicParsing="false" text="删除数据库" />
                <MenuItem mnemonicParsing="false" onAction="#closeDataCenter" text="关闭数据中心" />
            </Menu>
            <Menu mnemonicParsing="false" text="帮助">
                <MenuItem mnemonicParsing="false" text="关于" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" />
            <SplitPane fx:id="splitPane" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <Tab text="表结构">
                  <BorderPane>
                     <center>
                              <TableView fx:id="tableDefineView" prefHeight="200.0" prefWidth="200.0">
                           <columns>
                              <TableColumn fx:id="defineFieldColumn" prefWidth="75.0" text="名称" />
                              <TableColumn fx:id="defineTypeColumn" prefWidth="75.0" text="类型" />
                              <TableColumn fx:id="definePkColumn" prefWidth="75.0" text="主键" />
                              <TableColumn fx:id="defineUniqueColumn" prefWidth="75.0" text="唯一" />
                              <TableColumn fx:id="defineNotNullColumn" prefWidth="75.0" text="非空" />
                              <TableColumn fx:id="defineCheckColumn" prefWidth="75.0" text="条件" />
                              <TableColumn fx:id="defineDefaultColumn" prefWidth="75.0" text="默认值" />
                           </columns>
                        </TableView>
                     </center>
                     <top>
                        <HBox prefHeight="34.0" prefWidth="595.0" BorderPane.alignment="CENTER">
                           <children>
                              <JFXButton onAction="#addColumn" text="新增" />
                              <JFXButton onAction="#deleteColumn" text="删除" />
                           </children>
                        </HBox>
                     </top>
                  </BorderPane>
                    </Tab>
                    <Tab text="表数据">
                  <BorderPane>
                     <center>
                              <TableView fx:id="tableDataView" prefHeight="200.0" prefWidth="200.0" />
                     </center>
                     <top>
                        <HBox prefHeight="39.0" prefWidth="595.0" BorderPane.alignment="CENTER">
                           <children>
                              <JFXButton onAction="#deleteRecord" text="删除" />
                              <JFXButton onAction="#selectRecord" text="查询" />
                           </children>
                        </HBox>
                     </top>
                  </BorderPane>
                    </Tab>
                    <Tab text="表约束">
                  <BorderPane>
                     <center>
                              <TableView fx:id="tableConstraintView" prefHeight="315.0" prefWidth="595.0">
                           <columns>
                              <TableColumn fx:id="constraintNameColumn" prefWidth="82.0" text="约束名" />
                               <TableColumn fx:id="constraintFieldColumn" prefWidth="82.0" text="约束域"/>
                              <TableColumn fx:id="constraintTypeColumn" prefWidth="129.0" text="约束类型" />
                              <TableColumn fx:id="constraintParamColumn" prefWidth="382.0" text="约束参数" />
                           </columns>
                        </TableView>
                     </center>
                     <top>
                        <HBox prefHeight="36.0" prefWidth="595.0" BorderPane.alignment="CENTER">
                           <children>
                              <JFXButton onAction="#addConstraint" text="新增" />
                              <JFXButton onAction="#deleteConstraint" text="删除" />
                           </children>
                        </HBox>
                     </top>
                  </BorderPane>
                    </Tab>
                    <Tab text="表索引">
                  <BorderPane>
                     <center>
                              <TableView fx:id="tableIndexView" prefHeight="200.0" prefWidth="200.0">
                           <columns>
                              <TableColumn fx:id="indexNameColumn" prefWidth="124.0" text="索引名" />
                              <TableColumn fx:id="indexFieldColumn" prefWidth="145.0" text="索引字段" />
                              <TableColumn fx:id="indexAscColumn" prefWidth="157.0" text="升序" />
                              <TableColumn fx:id="indexUniqueColumn" prefWidth="168.0" text="唯一" />
                           </columns>
                        </TableView>
                     </center>
                     <top>
                        <HBox prefHeight="41.0" prefWidth="595.0" BorderPane.alignment="CENTER">
                           <children>
                              <JFXButton text="新增" />
                              <JFXButton text="删除" />
                           </children>
                        </HBox>
                     </top>
                  </BorderPane>
                    </Tab>
                </TabPane>
            </SplitPane>
        </SplitPane>
    </center>
</BorderPane>
